<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="曾阅读过的好书推荐"><meta name="keywords" content="推荐"><meta name="author" content="阿辉"><meta name="copyright" content="阿辉"><title>曾阅读过的好书推荐 | 搞it的阿辉</title><link rel="shortcut icon" href="/blog/static/favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta name="baidu-site-verification" content="3c95312a04bc3da8145fb45c13e8aaae"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="搞it的阿辉" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-01-%E6%9C%AC%EF%BC%9A%E3%80%8A%E5%BD%B1%E5%93%8D%E5%8A%9B%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">第 01 本：《影响力》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-02-%E6%9C%AC%EF%BC%9A%E3%80%8A%E8%96%9B%E5%85%86%E4%B8%B0%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AE%B2%E4%B9%89%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">第 02 本：《薛兆丰经济学讲义》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-03-%E6%9C%AC%EF%BC%9A%E3%80%8A%E6%BD%9C%E8%A7%84%E5%88%99%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">第 03 本：《潜规则》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-04-%E6%9C%AC%EF%BC%9A%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">第 04 本：《富爸爸穷爸爸》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-05-%E6%9C%AC%EF%BC%9A%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">第 05 本：《人类简史》</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/static/me/headimg.jpg"></div><div class="author-info__name text-center">阿辉</div><div class="author-info__description text-center">求真务实，永不止步</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/static/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">搞it的阿辉</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">曾阅读过的好书推荐</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-20</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>无知者无畏。学的东西越多、涉世越深，越对这个世界有敬畏之心，才会知道什么可为，什么不可为。<br>读书是一生的功课，技术人通过读书实现自我提升，学习优秀技术沉淀。</p>
</blockquote>
<hr>
<h2 id="第-01-本：《影响力》"><a href="#第-01-本：《影响力》" class="headerlink" title="第 01 本：《影响力》"></a>第 01 本：《影响力》</h2><p><img src="/static/res/book/1.png" alt="影响力"></p>
<blockquote>
<p>推荐星级：五星。<br />我们先来看看这五个核心影响力武器的定义。</p>
</blockquote>
<ul>
<li><strong>互惠原理：互惠带来的亏欠还债感使我们在接受了别人给予的好处之后尽可能的回报他人。</strong></li>
<li><strong>承诺一致：人人都有言行一致的愿望，一旦做出一个选择或者采取某种立场，我们就会受到来自内部和外部的压力，迫使我们按照承诺来做。</strong></li>
<li><strong>喜好：由各类喜好诱发的好感会使我们自然而然的顺从。</strong></li>
<li><strong>权威：从出生起，社会就教我们服从权威</strong></li>
<li><strong>稀缺：机会越少见，价值似乎越高。</strong></li>
</ul>
<p><br />这本书强烈推荐，不管你从事什么职业都非常有帮助；<br /></p>
<h2 id="第-02-本：《薛兆丰经济学讲义》"><a href="#第-02-本：《薛兆丰经济学讲义》" class="headerlink" title="第 02 本：《薛兆丰经济学讲义》"></a>第 02 本：《薛兆丰经济学讲义》</h2><p><img src="/static/res/book/2.png"><br><br />推荐星级：五星。<br />    我们每天收到无数纷繁复杂的信息，看到各种光怪陆离的现象，世界是复杂的。<br />世界又并不复杂，只是你需要一双慧眼。经济学是一种帮助你成为明白人的智慧，它是观察世界的视角和态度，而不是一堆函数、公式和图表。</p>
<p>薛兆丰老师善于把复杂的现象用简单直接的方式说清楚。这本书讲解了生活中不可能绕过的经济学核心概念，比如稀缺、成本、价格、交易、信息不对称、收入等与个人生活密切相关的知识，通过大量真实案例的经济学分析，更实际、更有趣、更深入和彻底地将经济学思维运用于各种实际场景，帮你绕过经济学花招，理解现象背后的经济逻辑，从而启发你将同样的思维运用到日常生活和工作中去。</p>
<p>相信读完本书之后，你会对自己身处的世界有更深刻的理解，成为这个复杂世界的明白人。…</p>
<h2 id="第-03-本：《潜规则》"><a href="#第-03-本：《潜规则》" class="headerlink" title="第 03 本：《潜规则》"></a>第 03 本：《潜规则》</h2><p><img src="/static/res/book/3.png"><br><br />推荐星级：四星。<br /><br>当时看了这本书，了解颇多，叹为观止；一句话特别印象深刻【潜规则是用来尊重的，不是用来挑战的】；</p>
<p>这部以历史为解读对象的著作中，作者以亦雅亦俗、亦庄亦谐的写作方式，叙述了历史上值得人们思考的大大小小的无数案例，在生动、有趣地讲述官场故事的同时，作者透过历史表象，揭示出隐藏在正式规则之下、实际上支配着社会运行的不成文的规矩，并将其名之日“潜规则”，进而指出潜规则的产生在于现实的利害计算与趋利避害。书中对于潜规则的定义、特征，潜规则阴影下皇帝、官员、百姓的不同处境与抉择，潜规则盛行的社会土壤，以及潜规则何时会萎缩，均有论述。潜规则现象产生、盛行于我国的封建社会，但它一时还难以消失，只有加强社会主义民主，健全社会主义法制，才能最后根除潜规则。<br /></p>
<h2 id="第-04-本：《富爸爸穷爸爸》"><a href="#第-04-本：《富爸爸穷爸爸》" class="headerlink" title="第 04 本：《富爸爸穷爸爸》"></a>第 04 本：《富爸爸穷爸爸》</h2><p><img src="/static/res/book/4.png"><br><br />推荐星级：四星。<br>学校和很多家长其实并不教这些相关的知识，这本书不仅仅教你如何理财，更教了许多如何做事的方式；</p>
<p>清崎有两个爸爸：“穷爸爸”是他的亲生父亲，一个高学历的教育官员；“富爸爸”是他好朋友的父亲，一个高中没毕业却善于投资理财的企业家。清崎遵从“穷爸爸”为他设计的人生道路：上大学，服兵役，参加越战，走过了平凡的人生初期。直到1977年，清崎亲眼目睹一生辛劳的“穷爸爸”失了业，“富爸爸”则成了夏威夷最富有的人之一。清崎毅然追寻“富爸爸”的脚步，踏入商界，从此登上了致富快车。</p>
<p>清崎以亲身经历的财富故事展示了“穷爸爸”和“富爸爸”截然不同的金钱观和财富观穷人为钱工作，富人让钱为自己工作！</p>
<p>本书1999年4月在美国出版，仅仅半年时间就创下销售10075万册的佳绩。2000年3月，韩语版面市：2000年6月，登陆澳大利亚……一时间，世界各地的大小书店为紫色所覆盖。简体中文版于2000年9月面市后，连续18个月蝉联全国图书销售排行榜第1名，连续两年半名列畅销书排行榜…<br /></p>
<h2 id="第-05-本：《人类简史》"><a href="#第-05-本：《人类简史》" class="headerlink" title="第 05 本：《人类简史》"></a>第 05 本：《人类简史》</h2><p><img src="/static/res/book/5.png"><br><br />推荐星级：三星。</p>
<p>从帝国主义、资本主义，到自由主义、消费主义，</p>
<p>从兽欲，到物欲，从兽性、人性，到神性，</p>
<p>我们了解自己吗？我们过得更快乐吗？</p>
<p>我们究竟希望自己得到什么、变成什么？可以读一读了解一下人类的故事；</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E6%8E%A8%E8%8D%90/">推荐</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/static/me/mygzh.jpg"><div class="post-qr-code__desc">扫一扫关注公众号</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2021/04/22/cihui/"><i class="fa fa-chevron-left">  </i><span>互联网黑话</span></a></div><div class="next-post pull-right"><a href="/blog/2020/03/25/make-blog/"><span>想要做一个同款的博客？</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/static/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 阿辉</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.9.0"></script><script src="/blog/js/fancybox.js?version=1.9.0"></script><script src="/blog/js/sidebar.js?version=1.9.0"></script><script src="/blog/js/copy.js?version=1.9.0"></script><script src="/blog/js/fireworks.js?version=1.9.0"></script><script src="/blog/js/transition.js?version=1.9.0"></script><script src="/blog/js/scroll.js?version=1.9.0"></script><script src="/blog/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>